<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      cursor: pointer;
    }
    .body {
      margin-left: 5px;
    }

    .uber {
      border: none;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 7px;
      padding-bottom: 7px;
      color: white;
      font-size: 10px;
      background-color: black;
      border-radius: 1px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .amazon{
      color: rgb(94, 76, 76);
      background-color: rgb(248, 234, 111);
      border: none;
      font-size: 12px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 15px;
      margin-bottom: 15px;
    }

    .github{
      color: white;
      font-size: 10px;
      border: none;
      background-color: rgb(26, 175, 93);
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .bootstrap1{
      font-size: 9px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      border: none;
      color: white;
      background-color: rgb(163, 113, 163);
      border-radius: 3px;
    }

    .bootstrap2{
      font-size: 9px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      border: none;
      color: rgb(129, 129, 129);
      background-color: rgb(255, 255, 255);
      border-radius: 3px;
      border: solid 1px;
    }

    .in2{
      font-size: 9px;
      font-weight: bold;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      border: none;
      color: rgb(69, 104, 219);
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
      border: solid 0.9px;
    }

    .in1{
      font-size: 9px;
      font-weight: bold;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      border: none;
      color: rgb(255, 255, 255);
      background-color: rgb(69, 104, 219);
      border-radius: 15px;
      border: solid 0.9px;
    }
  </style>
</head>

<body class="body">
  Uber --> <button class="uber">Request now</button> <br>
  Amazon --> <button class="amazon">Add to Cart</button> <br>
  GitHub --> <button class="github">Sign up</button> <br>
  Bootstrap --> <button class="bootstrap1">Get started</button> <button class="bootstrap2">Download</button><br>
  LinkedIn --> <button class="in1">Apply on company website</button> <button class="in2">Save</button><br>
</body>

</html>