<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
        }

        .title-text {
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .views {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 17px;
        }

        .auther {
            font-size: 14px;
            color: rgb(96, 96, 96);
        }

        .note {
            color: rgb(96, 96, 96);
            font-size: 14px;
            width: 270px;
            line-height: 22px;
        }

        .apple {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .sp:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <title>Style Text</title>
</head>

<body>
    <p class="title-text">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="views">
        3.4M views &#183; 6 months ago
    </p>

    <p class="auther">
        John Jonas Smith &#10003;
    </p>

    <p class="note">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO Shoutout to Sundar!
    </p>

    <p class="apple">
        Shop early for the best selection of holiday favourites. <span class="sp">Shop now &#62</span>
    </p>
</body>

</html>